@media (max-width: 600px) {
    .reviews {
        grid-template-columns: 1fr;
    }
}

.movie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    width: 100%;
    height: fit-content;
    background-color: #21201E;
}

.movie-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10px;
    width: 70%;
    gap: 100px;
    color: #fff;
    height: fit-content;
}

.movie-info > img {
    width: 35%;
    height: 450px;
    border-radius: 20px;
}

.movie-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: fit-content;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 5px;
}

.movie-details > p {
    font-family: monospace;
    font-size: 1rem;
    font-weight: 500;
}

.btns {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.btns > button {
    width: 30%;
    height: 35px;
    padding: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    border: none;
    border-radius: 30px;
}

.btns > button.active {
    background-color: rgb(89, 226, 226);
}

.add-group {
    display: flex;
    font-weight: bold;
    position: relative;
    cursor: pointer;
}
.add-group-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0px;
}

.addIcon {
    width: 20px;
    height: 20px;
}

.groups-options {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    width: 50%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1;
    gap: 10px;
    /* background-color: transparent; */
}

.groups-item {
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-weight: bold;
    padding: 10px;
    background-color: #acacac;
    border-radius: 30px;
    width: 90%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.groupIcon {
    width: 20px;
    height: 20px;
}

.favorite-btn {
    width: 10%;
    height: 10%;
    cursor: pointer;
    color: #fbfbfb;
}

.showtimes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px;
    width: 70%;
    color: #fff;
}

.dates-btns {
    display: flex;
    flex-direction: row;
    gap: 3px;
    width: 50%;
    border-radius: 20px;
}

.dates-btns > button {
    width: 100%;
    height: 25px;
    cursor: pointer;
    color: #353131;
    background-color: transparent;
    border: none;
    background-color: rgb(182, 182, 182);
}

.dates-btns > button:first-child {
    border-radius: 20px 0 0 20px;
}

.dates-btns > button:last-child {
    border-radius: 0 20px 20px 0;
}

.dates-btns > button:hover {
    background-color: azure;
}

.dates-btns > button:active {
    background-color: azure;
}

.showtimes > p {
    font-size: 0.8rem;
    font-weight: bold;
}

.theatres {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.theatre {
    background-color: rgb(229, 229, 229); 
    color: #353131;
    border-radius: 20px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.2s; 
}

.theatre > h3 {
    font-size: 1.3rem; 
    font-weight: bold; 
    margin-bottom: 10px; 
}

.theatre > .times {
    display: flex;
    flex-direction: row; 
    gap: 10px; 
}


.times {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.theatre  button {
    width: 10%;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background-color: #cfcece;
}

.theatre  button:hover {
    background-color: #8c8c8c;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0px;
    width: 70%;
    color: #fff;
}


.reviews-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.review-title {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.create-review {
    display: flex;
    flex-direction: row;
    width: 60%;
    gap: 5px;
}

.create-review-title {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.review-input > input::placeholder {
    color: #fff;
}

.review-input {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: none;
    border-radius: 5px;
    gap: 10px;
    color: #fff;
}

.rateTxt-input {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #545454;
}

.rateNbr-input {
    width: 10%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #545454;
}

.create-review > button {
    width: 10%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #545454;
}

.reviewIcon {
    width: 25px;
    height: 25px;
    color: #fff;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 20px 0;
    width: 100%;
    color: #fff;
    margin: 0 auto;
}

.review {
    background-color: rgb(229, 229, 229);
    border-radius: 20px;
    color: #353131;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    max-width: 550px;
}

.review > h3 {
    font-size: 1.3rem;
    word-wrap: break-word;

}

@media screen and (max-width: 1370px){
    .review {
        width: 400px;
    }
}


@media (max-width: 600px) {
    .movie-container {
        padding: 20px;
    }

    .favorite-btn {
        position: absolute;
        top: 90px;
        right: 10px;
    }

    .movie-info {
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }

    .movie-info > img {
        width: 200px;
        height: auto;
    }

    .movie-details {
        width: 90%;
        gap: 15px;
    }

    h1 {
        font-size: 2rem;
    }

    .btns > button {
        width: 100%;
        margin-bottom: 5px;
    }

    .dates-btns {
        flex-direction: column;
        width: 100%;
    }

    .dates-btns > button {
        width: 100%;
        margin-bottom: 5px;
    }

    .showtimes {
        width: 100%;
    }

    .theatres {
        gap: 15px;
    }

    .theatre {
        padding: 15px;
        max-width: 80%;
    }

    .reviews-container {
        width: 100%;
    }

    .reviews-head {
        width: 90%;
    }

    .review-title {
        font-size: 0.8rem;
    }

    .reviews {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .review {
        padding: 15px;
        max-width: 35%;
    }

    .review > h3 {
        font-size: 1.2rem;
    }

    .create-review {
        gap: 10px;
    }

    .create-review > button {
        width: 30%;
    }
}

.groups-options {
    background-color: #21201E !important;;
}
